PORT = 5000
# DB_URL = mongodb://127.0.0.1:27017/property-temp
DB_URL = mongodb+srv://admin:Rvqdj6BnhIONdcD4@cluster0.yntnhx2.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = AC1588B2BBAAECB5FF97ABB54A2D8
CLOUD_NAME = djxbj6fai
API_KEY = 175451276758753
API_SECRET = fixwuL6_GIEgNgfzyvxBdSTyJwg
RAZORPAY_KEY_ID = rzp_test_eoOxntDezEipHg
RAZORPAY_KEY_SECRET = MKKbdI8hYz23IIycY61im61Z